[View_Vehicles]
HIDDEN=
ORDER=0,1,
DEFINITIONS=
COLUMNWIDTHS=125,150,
[View_Vehicle]
HIDDEN=
ORDER=0,1,
DEFINITIONS=
COLUMNWIDTHS=125,125,
[View_VehicleNetworks]
HIDDEN=3,5,7,
ORDER=0,1,2,3,4,5,
DEFINITIONS=22,23,24,25,
COLUMNWIDTHS=125,125,100,100,150,100,100,50,100,
[View_VehicleNetwork]
HIDDEN=
ORDER=0,1,2,3,4,5,6,
DEFINITIONS=21,26,
COLUMNWIDTHS=125,125,100,125,150,100,100,
[View_VehicleNetworkTxMessages]
HIDDEN=23,
ORDER=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,
DEFINITIONS=1,2,3,4,11,12,13,14,15,16,17,18,19,20,27,28,29,
COLUMNWIDTHS=125,125,55,100,50,100,100,100,150,100,50,50,50,50,100,50,50,50,100,100,100,100,50,100,100,50,
[View_VehicleNetworkSignals]
HIDDEN=
ORDER=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,
DEFINITIONS=5,6,7,8,9,10,
COLUMNWIDTHS=125,125,100,50,100,50,100,100,100,50,50,50,50,100,100,150,50,100,50,50,50,100,
[View_VehicleControlUnit]
HIDDEN=
ORDER=0,1,2,3,4,5,6,
DEFINITIONS=21,26,
COLUMNWIDTHS=125,125,100,125,150,100,100,
[View_VehicleGateways]
HIDDEN=
ORDER=0,1,2,
DEFINITIONS=
COLUMNWIDTHS=125,125,100,
[View_VehicleGatewaySignals]
HIDDEN=
ORDER=0,1,2,3,4,5,6,
DEFINITIONS=
COLUMNWIDTHS=125,125,125,125,125,125,125,
[View_Networks]
HIDDEN=2,4,6,
ORDER=0,1,2,3,4,
DEFINITIONS=22,23,24,25,
COLUMNWIDTHS=125,100,100,150,100,100,50,100,
[View_Network]
HIDDEN=
ORDER=0,1,2,3,
DEFINITIONS=
COLUMNWIDTHS=125,125,100,150,
[View_NetworkTxMessages]
HIDDEN=23,
ORDER=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,
DEFINITIONS=1,2,3,4,11,12,13,14,15,16,17,18,19,20,27,28,29,
COLUMNWIDTHS=125,125,55,100,50,100,100,100,150,100,50,50,50,50,100,50,50,50,100,100,100,100,50,100,100,50,
[View_NetworkTxSignals]
HIDDEN=
ORDER=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,
DEFINITIONS=5,6,7,8,9,10,
COLUMNWIDTHS=125,125,100,50,100,50,100,100,100,50,50,50,50,100,100,150,-1,50,100,50,50,50,100,
[View_NetworkNodeGroup]
HIDDEN=
ORDER=0,1,2,3,4,
DEFINITIONS=21,26,
COLUMNWIDTHS=125,100,150,100,100,
[View_Ecus]
HIDDEN=
ORDER=0,1,
DEFINITIONS=
COLUMNWIDTHS=125,150,
[View_Ecu]
HIDDEN=
ORDER=0,1,2,3,4,5,
DEFINITIONS=21,26,
COLUMNWIDTHS=125,125,100,150,100,100,
[View_EnvVars]
HIDDEN=
ORDER=0,1,2,3,4,5,6,7,8,9,
DEFINITIONS=
COLUMNWIDTHS=125,100,100,50,50,50,50,100,100,150,
[View_EnvVar]
HIDDEN=
ORDER=0,1,2,3,4,5,6,7,8,9,10,
DEFINITIONS=
COLUMNWIDTHS=125,125,100,100,50,50,50,50,100,100,150,
[View_NodeGroups]
HIDDEN=
ORDER=0,1,
DEFINITIONS=
COLUMNWIDTHS=125,150,
[View_NodeGroup]
HIDDEN=
ORDER=0,1,2,3,
DEFINITIONS=
COLUMNWIDTHS=125,125,55,150,
[View_Nodes]
HIDDEN=
ORDER=0,1,2,3,4,
DEFINITIONS=21,26,
COLUMNWIDTHS=125,100,150,100,100,
[View_Node]
HIDDEN=
ORDER=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,
DEFINITIONS=30,5,6,7,8,9,10,
COLUMNWIDTHS=125,125,100,50,50,100,100,100,50,50,50,50,100,100,150,-1,50,100,50,50,50,50,100,
[View_NodeTxMessages]
HIDDEN=22,
ORDER=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,
DEFINITIONS=1,2,3,4,11,12,13,14,15,16,17,18,19,20,27,28,29,
COLUMNWIDTHS=125,125,55,100,50,100,100,150,100,50,50,50,50,100,50,50,50,100,100,100,100,50,100,100,50,
[View_NodeTxMsg]
HIDDEN=
ORDER=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,
DEFINITIONS=5,6,7,8,9,10,
COLUMNWIDTHS=125,125,100,50,50,100,100,100,50,50,50,50,100,100,150,-1,50,100,50,50,50,100,
[View_NodeTxSignals]
HIDDEN=
ORDER=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,
DEFINITIONS=5,6,7,8,9,10,
COLUMNWIDTHS=125,125,100,50,50,100,100,100,50,50,50,50,100,100,150,-1,50,100,50,50,50,100,
[View_NodeRxSignals]
HIDDEN=
ORDER=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,
DEFINITIONS=30,5,6,7,8,9,10,
COLUMNWIDTHS=125,125,100,50,50,100,100,100,50,50,50,50,100,100,150,-1,50,100,50,50,50,50,100,
[View_NodeTxSigs]
HIDDEN=
ORDER=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,
DEFINITIONS=5,6,7,8,9,10,
COLUMNWIDTHS=125,125,50,100,100,100,50,50,50,50,100,100,150,50,100,50,50,50,100,
[View_NodeRxSigs]
HIDDEN=
ORDER=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,
DEFINITIONS=5,6,7,8,9,10,
COLUMNWIDTHS=125,125,50,100,100,100,50,50,50,50,100,100,150,50,100,50,50,50,100,
[View_Messages]
HIDDEN=19,
ORDER=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,
DEFINITIONS=1,2,3,4,11,12,13,14,17,18,19,27,28,29,
COLUMNWIDTHS=125,311,100,50,100,100,100,150,100,50,50,50,50,100,50,50,100,100,50,50,50,50,
[View_Message]
HIDDEN=
ORDER=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,
DEFINITIONS=5,6,7,8,9,10,
COLUMNWIDTHS=125,125,100,50,50,100,100,100,50,50,50,50,100,100,150,50,100,50,50,50,100,
[View_Signals]
HIDDEN=
ORDER=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,
DEFINITIONS=5,6,7,8,9,10,
COLUMNWIDTHS=125,50,100,100,100,50,50,50,50,100,100,150,50,100,50,50,50,100,
[View_ValueTables]
HIDDEN=
ORDER=0,1,
DEFINITIONS=
COLUMNWIDTHS=125,150,
[View_AttrDefs]
HIDDEN=6,
ORDER=0,1,2,3,4,5,
DEFINITIONS=
COLUMNWIDTHS=355,291,321,155,232,100,150,
